apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::373312124076:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1LP4MB5XI6J42
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::373312124076:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-29T06:47:48Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1324"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 64595fe3-dfe5-469b-b58f-c037666a51fe
